<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".organiser_round2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:id="@+id/question_fill"
                    android:layout_gravity="center"
                    />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/question_a"
                    android:layout_gravity="center"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/question_b"
                    android:layout_gravity="center"
                    />



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/question_c"
                    android:layout_gravity="center"
                    />



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/question_d"
                    android:layout_gravity="center"
                    />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/answer"
                    android:layout_gravity="center"
                    />



            </androidx.cardview.widget.CardView>




            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="ADD QUESTION"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/add_button"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/round1"
                android:text="Round 2"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>